# SideToon

./: .gitignore  pom.xml
toon_admin/: pom.xml
toon_admin/src/main/java/com/side/toon/: ToonAdminApplication.java
toon_admin/src/main/java/com/side/toon/domain/charge/: ChargeController.java  ChargeService.java
toon_admin/src/main/java/com/side/toon/domain/main/: MainController.java  MainService.java
toon_admin/src/main/java/com/side/toon/domain/notice/: NoticeController.java  NoticeService.java
toon_admin/src/main/java/com/side/toon/domain/payment/: PaymentController.java  PaymentService.java
toon_admin/src/main/java/com/side/toon/domain/qna/: QnaController.java  QnaService.java
toon_admin/src/main/java/com/side/toon/domain/toon/: ToonController.java  ToonService.java
toon_admin/src/main/java/com/side/toon/domain/user/: UserController.java  UserService.java
toon_admin/src/main/resources/: application-local.properties  application.properties
toon_admin/src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
toon_admin/src/main/resources/templates/layouts/: default_layout.html
toon_admin/src/main/resources/templates/page/main/: index.html  test.html
toon_coin/: pom.xml
toon_coin/src/main/java/com/side/toon/: ToonCoinApplication.java
toon_coin/src/main/resources/: application-local.properties  application.properties
toon_core/: pom.xml
toon_core/src/main/resources/: application-local.properties
toon_main/: pom.xml
toon_main/src/main/resources/: application-local.properties  application.properties
(+85 files in other folders)
